programa
{
	
	funcao inicio()
	{
		inteiro x = 0
		inteiro conta = 0
		inteiro total = 0
		escreva("Digite um número: ")
		leia(x)

		faca
		{
			conta ++
			escreva(conta, "\n")
			total += x
		}
		enquanto(conta < x)

		escreva("TOTAL: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */