

.titulo{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}

.titulo2{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.text-small {
    font-size: 0.9rem;
  }
  
  a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  a:hover, a:focus {
    text-decoration: none;
  }
  
  .form-control {
    background: #212529;
    border-color: #545454;
  }
  
  .form-control:focus {
    background: #212529;
  }
  
  footer {
    background: #212529;
  }

  .fundo{
    background-color: #545658;
  }
  .texto1{
    color: white;
    margin: 15px;
  }
  .img1{
    margin: 10px;
  }
  

  .signup{
    align-items: center;
    
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* CSS */
.batom {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 200px;
}

.batom:hover,
.batom:focus {
  background-color: #F082AC;
}

.baoText{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.baoDiv{
  border-radius: 5px;
  background-color:lightgray;
  padding: 20px;
}

.baoSubmit{
  width: 100%;
  background-color: #EA4C89;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
.baoSubmit:hover{
  background-color: #F082AC;

}
.gamer{
  width: 100%;
  max-width: 100%;
  margin: 0px;
  background-color: lightgray;
}


