programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano

		escreva("Que nome lhe foi atribuído, ser?\n")
		leia (nome)

		escreva("Em que ano nascestes, vil criatura?\n")
		leia (ano)

		inteiro resultado = 2023 - ano
		escreva("Tu estás presente nesse mundo faz ", resultado, " anos, desafortunado indíviduo, cujo nome é ", nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */